[binaries]
c = 'avr-gcc'
cpp = 'avr-g++'
asm = 'avr-asm'
strip = 'avr-strip'
ar = 'avr-ar'
objcopy = 'avr-objcopy'
size = 'avr-size'

[host_machine]
system = 'bare-metel'
cpu_family = 'avr'
cpu = 'atmega32'
endian = 'little'

[properties]
c_args = ['-mmcu=atmega32']
c_link_args = %(c_args)s
cpp_args = %(c_args)s
cpp_link_args = %(c_args)s
